/**settings.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  align-self: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  /*margin: 60rpx;*/
 margin-top: 150rpx;
 margin-bottom: 50rpx;
  align-content: center;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 80px;
  align-content: center;
  text-align: center;
}
